

div {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;

}

/* Header styling */
header {
  background-color: navajowhite;
  color: #333;
  padding: 10px;
  text-align: center;
  
}

h1 {
  margin: 0;
  font-size: 36px;
  clear: both;
}

a {
  color: inherit;
  /* 링크 색상을 기본값으로 유지 */
  text-decoration: none;
  /* 밑줄 제거 */
  display: inline-block;
}

/* Navigation menu styling */
nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main {
  margin: 0;
}

/* Footer styling */
footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color:navajowhite;
  color:#333;
  padding: 10px;
  text-align: center;
}


.container-wrapper{
  background-color:antiquewhite;
  
}

.container {
  width: 500px;
  height: auto;
  padding: 10px;
  position: relative;
  background: white;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

}


.profile_logo {
  width: 300px;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile_logo img {
  max-width: 100%;
  max-height: 100%;
}

.my-image1{
  border-radius: 50%;  
  width: 150px;
}

#arrow-wrapper{
  text-align: center;
  
}

#scroll{
  font-size: 16px;
  font-weight: 500;
  opacity: .6;
  color: #333;
}
#down-arrow-icon{
  width: 33px;
  animation: upAndDown 1s infinite;
}

@keyframes upAndDown{
  0%{
    transform:translateY(0px);
  }
  50%{
    transform:translateY(-10px);
  }
  100%{
    transform:translateY(0px);

  }

}



.name {
  color: #333;
  text-align: center
}



.text-align-center {
  text-align: center;
  margin: 0;
  /* 기본 마진 제거 */


}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 5px auto;

}

.button {
  width: 120px;
  height: 60px;
  background: cadetblue;
  margin: 10px;
  border: 4px solid rgb(71, 118, 120);
  border-radius: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;

  color: white;

  box-shadow: -3px -3px rgb(176, 205, 206);

  display: flex;
  /* flex 컨테이너로 설정 */
  justify-content: center;
  /* 수평 가운데 정렬 */
  align-items: center;
  /* 수직 가운데 정렬 */
  text-align: center;

}

.button:active {
  position: relative;
  left: 5px;
  top: 5px;
  box-shadow: 0px 0px black;
}


#list-item-wrapper {
  margin: 30px auto;
  width: 383px;
}


.list-item {
  display: flex;
  font-size: 48px;
  font-weight: 600;
  color: gray;
}


.list-item#on {
  color: #333;
}

.margin-div{
  height: 150px;

}
#panel1-img{
  position: relative;
  height: 200px;
  width: auto;
  bottom: 100px;

}

#img-1{
  display: inline-block;
  position: absolute;
  width: auto;
  height: 200px;
  right: -300px;
  margin-bottom: 100px;

}

@keyframes wavelefthand{
  0%{
    transform-origin: bottom left;
    transform: rotate(-10deg);
  }
  50%{
    transform-origin: bottom left;
    transform: rotate(10deg);
   }
   
  100%{
    transform-origin: bottom left;
    transform: rotate(-10deg);
  }

}

.img-2{
  animation: wavelefthand 1s infinite;
}

@keyframes waverighthand{
  0%{
    transform-origin: bottom right;
    transform: rotate(-10deg);
  }
  50%{
    transform-origin: bottom right;
    ;
    transform: rotate(10deg);
   }
   
  100%{
    transform-origin: bottom right;
    transform: rotate(-10deg);
  }

}
.img-3{
  animation: waverighthand 1s infinite;

}


#video{
  display: block;
  margin: 0 auto;
  width: 500px;
}

#video-section{
  margin-bottom: 1000px;
}

#fixed-description{
  margin: 0 auto;
  /* transform:translateX(-50%); */
}


#fixed-description{
  margin: 10px auto 0;
  width: 500px;
  text-align: right;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  transform: translateY(300px);
  opacity: 0;
}

#bank-beyond{
  display: flex;
  justify-content: center;
}

#bank-beyond-wrapper{
  height: 500px;
  background-color: black;
}

#white-wrapper{
  position: relative;
  height: 1000px;
  background-color: navajowhite;
  z-index: 1000;
}

#slider-container{
  margin: 0 auto;
  position: relative;
  width: 300px;
  padding-top: 80px;
}

#slider-content-wrapper{
  overflow-x : scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  /* 중간에 이미지 위치했을 때 해결책    
  scroll-snap-type: x mandatory;
  -> 추가 .slider-image{scroll-snap-align: center;}
*/
}

#slider-content-wrapper::-webkit-scrollbar{
  width: 0;
}

#slider-content{
  display: flex;
}

.slider-image{
  width: 300px;
  height: 466px;
  scroll-snap-align: center;
  /* 있어야하는 요소 #slider-content-wrapper{scroll-snap-type: x mandatory;} */
}

.slider-button{
  position: absolute;
  bottom: -50px;
  font-size: 40px;
  cursor: pointer;
}

#left-button{
  left: 10px;
}

#right-button{
  right: 10px;
}

#slider-index{
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
