<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JangGo</title>
  <style>
    /* Basic page styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header styling */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    /* Navigation menu styling */
    nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }


    li {
      position: relative;
      display: inline-block;
      margin: 0 10px;
      transform-origin: center center;
      transition: transform 0.3s ease;
      width: 90px;
      height: 90px;
      text-align: center;
      line-height: 90px;
      text-decoration: none;
    }

    li:first-child {

      transform: rotate(0deg) translateX(0) rotate(0deg);
    }

    li:nth-child(2) {
      transform: rotate(0deg) translateX(0) rotate(0deg);
    }

    li:last-child {
      transform: rotate(0deg) translateX(0) rotate(0deg);
    }

    li:hover {
      transform: scale(1.1) translateY(-10%);
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
      line-height: 75px;
      border-radius: 50%;
    }

    a:hover {
      background-color: #ddd;
    }

    /* Main content styling */
    main {
      margin: 20px;
    }

    /* Footer styling */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>JangGo</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://janggo1010.github.io/measure_distance.html" target="_blank">Measure</a></li>
    </ul>
  </nav>

</body>

</html>